<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{margin: 0;padding: 0;}
		.clear:after{
			content: "";
			clear: both;
			display: block;
			overflow: hidden;
			height: 0px;
		}
		.small{
			width: 200px;
			height: 200px;
			border:1px solid black;
			position: relative;
			float: left;
			}
		.small>img{
				width: 200px;
				height: 200px;
				
			}
		.indicator{
				position: absolute;
				top: 0px;
				left: 0px;
				border: 1px solid red;
				width: 50px;
				height: 50px;
				background-color: rgba(0,0,0,.1);
			}
		.big{
				width: 400px;
				height: 400px;
				border:1px solid black;
				position: relative;
				overflow: hidden;
				float: left;
				margin-left: 50px;
			}
		.big>img{
				position: absolute;
				top: 0px;
				left: 0px;
			}
		}
	</style>
</head>
<body class="clear">
	<div class="small">
		<img src="images/small.jpg" alt="">
		<div class="indicator"></div>
	</div>
	<div class="big">
			<img src="images/big.jpg" alt="">
	</div>
	<script>
		window.onload = function(){
           var smallDiv = document.getElementsByClassName('small')[0];
           var indicatorDiv = document.getElementsByClassName('indicator')[0];
           var bigImgElement = document.querySelector('.big>img');
           var bigDiv = document.querySelector('.big');
           smallDiv.onmousemove = function(ev){
           	var e = ev || event;
           	var clientX = e.clientX;
           	var clientY = e.clientY;

            //x 方向的偏移
           	var xOffset = clientX - smallDiv.offsetLeft - indicatorDiv.offsetWidth/2;
           	//修正xOffset 不能超出smallDiv所在的区域
           	if (xOffset < 0) {
           		xOffset = 0;
           	}
           	if (xOffset > (smallDiv.offsetWidth-indicatorDiv.offsetWidth)) {
           		xOffset = smallDiv.offsetWidth - indicatorDiv.offsetWidth;
           	}
           	// y  方向的偏移
           	var yOffset = clientY - smallDiv.offsetTop - indicatorDiv.offsetHeight/2;
           	if (yOffset < 0) {
           		yOffset = 0;
           	}
           	if (yOffset > smallDiv.offsetHeight - indicatorDiv.offsetHeight) {
           		yOffset = smallDiv.offsetHeight - indicatorDiv.offsetHeight;
           	}

           	//赋值给style的top和left
           	indicatorDiv.style.top = yOffset + 'px';
           	indicatorDiv.style.left = xOffset + 'px';

           	//计算指示框最大移动的距离
           	var xSmallTotalDistance = smallDiv.offsetWidth - indicatorDiv.offsetWidth;

           	//算出图片移动的最大距离 = 图片的宽度 - 大框宽度
            var xBigTotalDistance = bigImgElement.offsetWidth - bigDiv.offsetWidth;
            //根据比例计算大图应该左移多少
            //指示框x方向的偏移 / xSmallTotalDistance = y/xBigTotalDistance;

            var percentageX = indicatorDiv.offsetLeft/xSmallTotalDistance;
            //计算大图根据百分比应该移动多少
            var bigImgXOffset = -1*xBigTotalDistance*percentageX;
            bigImgElement.style.left = bigImgXOffset + 'px';

            //计算y方向上的移动
            var ySmallTotalDistance = smallDiv.offsetHeight - indicatorDiv.offsetHeight;
            var yBigTotalDistance = bigImgElement.offsetHeight - bigDiv.offsetHeight;
            var percentageY = indicatorDiv.offsetTop/ySmallTotalDistance;
            var bigImgYOffset = -1*yBigTotalDistance*percentageY;
            bigImgElement.style.top = bigImgYOffset + 'px';

           }
		}
	</script>
</body>
</html>