<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
		}
		.clear:after{
			content: "";
			display: block;
			visibility: hidden;
			clear: both;
			height: 0;
		}
		.box{
			width: 490px;
			height: 170px;
			margin: 100px auto;
			position: relative;
			overflow: hidden;

		}
		.container{
			width: 3430px;
			height: 170px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.container img{
			float: left;
		}
		.icon{
			position: absolute;
			right: 0px;
			bottom: 0px;
			text-align: center;
			line-height: 30px;
		}
		.icon li{
			width: 30px;
			height: 30px;
			color: #fff;
			float: left;
			margin-left: 5px;
			background: rgba(100,100,100,.3);
			list-style: none;
		}
		.icon .active{
			background-color: #f00;
		}
	</style>
</head>
<body>
   <div class="box">
	   	<div class="container clear">
			<img src="images/img1.jpg" alt="">
			<img src="images/img2.jpg" alt="">
			<img src="images/img3.jpg" alt="">
			<img src="images/img4.jpg" alt="">
			<img src="images/img5.jpg" alt="">
			<img src="images/img6.jpg" alt="">
		</div>
		<ul class="icon">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
   </div>
	
	<script>
		var aImgList = document.getElementsByTagName('img');
		var oCon = document.getElementsByClassName('container')[0];
		var liList = document.getElementsByTagName('li');
		var showIndex = 0;
		// var timer = null;

		var timer = setInterval(function(){
			oCon.style.left = -490*showIndex +'px';
			for (var i = 0; i < liList.length; i++) {
				if (showIndex == i) {
                    liList[i].className = 'active';
				}else{
					liList[i].className = '';
				}
			}
			showIndex++;
			if (showIndex==6) {
				showIndex=0;
			}


		},2000)

	</script>
</body>
</html>